<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Topo Haute Lozère</title>

<meta charset="utf-8"/>
<link rel="icon" href="lozerian_poil_sale.png">

<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

<style type="text/css">
body {
  background-color: #11243E;
}

.heading {

  color: white;
  margin-top:100px;
  font-family:'Roboto';
  font-weight:700;
  font-size:50px;
}

.content {
  color:#ADBAC7;
  font-family:'Roboto';
}

</style>
</head>

<body>

<div class="container">

    <div class="row">
      <div class="col-md-8 offset-md-2">
          <p class="heading">Topo Haute-Lozère</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 offset-md-2">
        <a href="topo.pdf" class="btn btn-primary" role="button">Telecharger</a>
      </div>
    </div>
</div>

</body>
</html>
